{
  "name": "site",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vocs dev",
    "build": "vocs build",
    "preview": "vocs preview"
  },
  "scarfSettings": {
    "enabled": false
  },
  "dependencies": {
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sushi": "workspace:*",
    "swagger-ui-react": "5.19.0",
    "typescript": "5.5.4",
    "viem": "2.21.55",
    "vocs": "1.0.11"
  },
  "devDependencies": {
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.0",
    "@types/swagger-ui-react": "5.18.0"
  }
}
